<html>
    <head>
        <title>Bharathi website develop</title>
        <link rel="icon"href="icon.jpg">
    </head>
    <body>
    <link rel="stylesheet"href="style.css">
    <div class="header">
    <nav>
        <h1>BIKE.Com</h1>
            <ul>
                <li><button><a href="index.html">HOME | </a></button></li>
                <li><button><a href="bike.html">COLLECTIONS | </a></button></li>
                <li><button><a href="bikerace.html">BOOKING BIKE  |</a></button></li>
                <li><button><a href="contact.html">CONTACTS</a></button></li>
            </ul> 
            </nav> 
            <center>
            <nav class="collection">
                <h2> BIKE COLLECTIONS </h2><hr><br>
                <img src="rx.jpg"> 
                <img src="c1.jpg">
                <img src="c5">
                <img src="c2.jpg">
                <img src="c3.jpg">
        
                <img src="n160">
                <img src="c7.jpg">
                <img src="c6.jpg">
              
        </center>
            </nav>
    </div>
    </body>
