 <html>
    <head>
        <title>Bharathi website develop</title>
        <link rel="icon"href="icon.jpg">
    </head>
    <body background="back.png">
    <link rel="stylesheet"href="style.css">
    <div class="header">
    <nav>
        <h1>BIKER.Com </h1>
            <ul>
                <li><button><a href="index.html">HOME | </a></button></li>
                <li><button><a href="bike.html">COLLECTIONS | </a></button></li>
                <li><button><a href="bikerace.html">BOOKING BIKE  |</a></button></li>
                <li><button><a href="contact.html">CONTACTS</a></button></li>
            </ul> 
            </nav> </div>
            <div class="title">
             
          <h1 class="text"> WE  WANT  YOUR  BIKE</h1>
  
        <h2 class="head">sell your bike  easy way , it's quick simple & secure</h2>     
        <h3 class="head">SAFE RIDE</h3>
        <h4  class="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis harum ipsum libero, sit optio nemo quis facilis excepturied</h4>
        
         
    </div>

</body>
</html>         
               
        
        
    

        
  
